.results {
    position: relative;
    max-width: 550px;
    height: 350px;
    min-width: 500px;
    margin: 25px;
    border: 1px solid #cfcfcf;
}

.box-item {
    max-height: 280px;
    padding: 15px;
    overflow: auto;
    background-color: #f5f5f5;
}

.box-submit {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
