.box {
    display: flex;
    flex-direction: row;
}
.container-forms {
    max-width: 920px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.display-result {

}

.box-result {
    position: sticky;
    top: 15px;

}
.properties {
    margin: 25px;
    display: flex;
    justify-content: space-around;
}

.container-results {
    max-width: 550px;
}
