.box {
    max-height: 650px;
    width: 400px;
    margin: 25px;
    padding: 50px;
    display: flex;
    flex-flow: column;
    border-radius: 25px;
    border: 1px solid #cfcfcf;
}

.title {
    margin: auto;
    padding-bottom: 20px;
}

.entry{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.total {
    position: relative;
    top: 30px;
}

.btn-submit {
    margin-right: 15px;
    position: relative;
    left: 197px;
    top: 25px;
}

&.totalIsDisplayed {
    left: 254px;
}